<!DOCTYPE html>
<html lang="ja">

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136961814-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-136961814-1');
</script>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Yota Yamamoto / 山本 洋太</title>
<link rel=”shortcut icon” href=”favicon.ico”>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Profile of Yota Yamamoto">
<meta name="keywords" content="Yota Yamamoto, 山本　洋太, special-purpose computers, HORN, electro-holography, electroholography, digital holography, embedded systems">
<!-- <link rel="stylesheet" href="css/style.css"> -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<style>
@charset "utf-8";

@font-face {
  font-family: "Yu Gothic";
  src: local("Yu Gothic Medium");
  font-weight: 100;
}
@font-face {
  font-family: "Yu Gothic";
  src: local("Yu Gothic Medium");
  font-weight: 200;
}
@font-face {
  font-family: "Yu Gothic";
  src: local("Yu Gothic Medium");
  font-weight: 300;
}
@font-face {
  font-family: "Yu Gothic";
  src: local("Yu Gothic Medium");
  font-weight: 400;
}
@font-face {
  font-family: "Yu Gothic";
  src: local("Yu Gothic Bold");
  font-weight: bold;
}
@font-face {
  font-family: "Helvetica Neue";
  src: local("Helvetica Neue Regular");
  font-weight: 100;
}
@font-face {
  font-family: "Helvetica Neue";
  src: local("Helvetica Neue Regular");
  font-weight: 200;
}


html {
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Yu Gothic", YuGothic, Verdana, Meiryo, "M+ 1p", sans-serif;
}
@media all and (-ms-high-contrast: none)  {
  html {
    font-family: Verdana, Meiryo, sans-serif;
  }
}
@media all and (-ms-high-contrast: active) {
  html {
    font-family: Verdana, Meiryo, sans-serif;
  }
}

body {
	margin: 0px;
	padding: 0px;
	-webkit-text-size-adjust: none;
	color: #666;
	/* font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif; */
	/* font-family: "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif; */
	/* font-family: 'Hiragino Kaku Gothic Pro','ヒラギノ角ゴ Pro W3','メイリオ',Meiryo,'ＭＳ Ｐゴシック',sans-serif; */
    /* font-size: 16px;	 */
	line-height: 2;
	background: #fff;
}

h1,h2,h3,h4,h5,p,ul,ol,li,dl,dt,dd,form,figure,form {
	margin: 0px;
	padding: 0px;
	font-size: 100%;
	font-weight: normal;
}

img {
	border: none;
	max-width: 100%;
	height: auto;
	vertical-align: middle;
}

table {
	border-collapse:collapse;
	font-size: 100%;
	border-spacing: 0;
}

iframe {
	width: 100%;
}

a {
	/* color: #666;	*/
	color:rgba(0,101,128,1);
	transition: 0.3s;
}

a:hover {
	color: #b4ae99;
}



#container {
	max-width: 1200px;
	margin: 0px auto;
	padding-top: 5em;
}

/* 
 * Memu bar
 */
.site-header{
	position: fixed;
	width: 100%;
	background: #292929;
    display: flex;
    padding: 5px 0px;
    position: fixed;
    justify-content: space-between;
	width: 100%;
	z-index: 99;
}

.site-header h1{
	font-weight: bold;
	color: #fff;
	font-size: 120%;
	margin-left: 1em;
}

nav#menubar{
	margin: auto 1em auto auto;
}

#menubar {
	text-align: center;
	font-size: 100%;
}

#menubar li {
	display: inline;
}

#menubar li a {
	color:rgb(0, 146, 187);
	text-decoration: none;
	padding: 0px 10px;
}

#menubar li a:hover
,#menubar li a.current 
{
	color: #ebe6d6;
}

#nav_toggle{
	display: none;
}

@media screen and (max-width: 820px) { 
	nav#menubar{
		/* display: none; */
		visibility: hidden;
		opacity: 0;
		position: absolute;
		/* top:72px; */
		top:50px;
		/* top: 1em; */
		width: 100%;
		/* background: #292929; */
		background-color: rgba(41, 41, 41, 0.90);
		left: 0;
		transition:
    		opacity     .1s linear .1s,
    		visibility  .1s linear .1s;
	}
	#menubar li a {
		padding: 8px 10px;
	}
	header nav ul{
		display: block;
		margin: 0 auto;
		width: 90%;
	}
	header nav ul li{
		margin: 0 auto;
		text-align: center;
		border-bottom: 1px solid #fff;
	}
	header nav ul li:last-child{
		border: none;
	}
	header nav ul li a{
		display: block; 
	}

	header.site-header.open > nav#menubar{
		opacity: 1;
		visibility: visible;
		transition:
    		opacity     .1s linear .1s,
    		visibility  .1s linear .1s;
	}
}

@media screen and (max-width: 820px){	
	#nav_toggle{
		display: block;
		width: 40px;
		height: 40px;
		position: relative;
		top: 5px;
		z-index: 100;
		margin-right: 1em;
	}
	#nav_toggle div {
		position: relative;
	}
	#nav_toggle span{
		display: block;
		height: 3px;
		background: #fff;
		position:absolute;
		width: 100%;
		left: 0;
		-webkit-transition: 0.5s ease-in-out;
		-moz-transition: 0.5s ease-in-out;
		transition: 0.5s ease-in-out;	
	}
	#nav_toggle span:nth-child(1){
		top:0px;
	}
	#nav_toggle span:nth-child(2){
		top:12px;
	}
	#nav_toggle span:nth-child(3){
		top:24px;
	}
	
	.open #nav_toggle span:nth-child(1) {
			top: 12px;
		   -webkit-transform: rotate(135deg);
			-moz-transform: rotate(135deg);
			transform: rotate(135deg);
		}
	.open #nav_toggle span:nth-child(2) {
		width: 0;
		left: 50%;
	}
	.open #nav_toggle span:nth-child(3) {
		top: 12px;
		-webkit-transform: rotate(-135deg);
		-moz-transform: rotate(-135deg);
		transform: rotate(-135deg);
	}
}

/* fix jump postion */
section#cv,
section#research,
section#publication,
section#publication_japanese,
section#link
{
    display: block;
    padding-top: 3em;
    margin-top: -3em;
}



#publication ol,
#publication ul,
#publication_japanese ol,
#link ul
{
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 15px;
	list-style-position: inside;
}

ol.pub_list{
	/* counter-reset: cnt; */
	list-style-type: none;
}

ol.pub_list li.pub_year{
    margin-top: 0.3em;
}

ol.pub_list li:not(.pub_year)::before{
	counter-increment: cnt -1;
	content: "[" counter(cnt) "] ";
} 


#publication li,
#publication_japanese li
{
	padding-bottom: 0.5em;
	line-height: 1.6;
}


#contents h2 {
	clear: both;
	margin-top: 15px;
	margin-bottom: 15px;
	/* color: #fff; */
	padding: 5px 10px;
	margin-left: 10px;
	margin-right: 10px;
	/* background: #87ceeb; */
	/* border-radius: 10px; */
	font-weight: bold;
	border-bottom: 2px solid #ccc;
}



#contents h3 {
	clear: both;
	padding: 3px 20px;
	background: #fff;
	font-weight: bold;
}

#contents h4 {
	clear: both;
	font-weight: bold;
	background: #fff;
	padding: 0px 0px 0px 0px;
}

#contents p {
	padding: 0px 20px 14px;
}

#contents h2 + p,
#contents h3 + p {
	margin-top: -5px;
}

/* 
 * C.V. 
 */
#cv dl, #cv ul{
	padding: 3px 20px;
}

#cv dl dl{
	padding: 3px 0px;
}

#cv dl > dt{
  float: left;
  /* clear: left; */
  width: 12em; /*220px;*/
}
#cv dl > dd{
  /* float: left; */
  margin-left: 12em;
}

#cv dl dd dt{
	/* float: left; */
	/* margin-left: 2em; */
	width: 8em;
}

#cv dl dd dd{
	/* float: left; */
	margin-left: 8em;
	/* width: 5em; */
}

@media screen and (max-width: 820px) { 
	#cv dl > dd{
		margin-left: 1em;
	}
	#cv dl > dt{
		float: none;
  }
	#cv dl dd dd{
		margin-left: 1em;
	}
}

#link ul {
    list-style-type: circle;
}



/* 
 * for paper
 */
.me {
	text-decoration: underline;
	font-weight: bold;
}

.award::before {
	display        : inline-block;
	content        : "AWARD";
	background     : #ff0000;
	color          : #ffffff;
	font-weight    : bold;   
	font-size      : 10pt;           
	letter-spacing : -1px;           
	line-height    : 1;              
	vertical-align : top;            
	margin         : 0;              
	padding        : 2px;            
	transform      : scale(0.7)      
					 translateX(10%);
}

.award a{
	color: #666;
}


/*
 * for footer
 */
footer {
	clear: both;
	text-align: center;
	padding: 50px 0px 0px;
}
footer a {
	text-decoration: none;
	border: none;
}
footer .pr {
	display: block;
}
</style>

<body id="top">

<header class="site-header">
	<h1>Yota Yamamoto</h1>
	<div id="nav_toggle">
		<div>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<nav id="menubar">
		<ul class="step">
			<li><a class="current" href="">Home</a></li>
			<li><a href="#cv">C.V.</a></li>
			<li><a href="#research">Research</a></li>
			<li><a href="#publication">Publication</a></li>
			<li><a href="#publication_japanese">Publication (in Japanese)</a></li>
			<li><a href="#link">Link</a></li>
		</ul>
	</nav>
</header>


<div id="container">
<div id="contents">

<section id="cv">
<h2>C.V.</h2>
<dl>
	<dt>Name</dt><dd>Yota Yamamoto</dd>
	<dt>Name (in Japanese)</dt><dd>山本　洋太</dd>
	<dt>Date of Birth</dt><dd>14/Apr./1993</dd>
	<dt>Citizenship</dt><dd>Japan</dd>
	<dt>Affiliation</dt><dd>Doctoral Program 2nd, Graduate School of Science and Engineering, Chiba University, Japan</dd>
	<dt>Education</dt><dd>
		<dl>
			<dt>2012-2016</dt><dd>Faculty of Industrial Science and Technology, Tokyo University of Science</dd>
			<dt>2016-2018</dt><dd>Graduate School of Industrial Science and Technology, Tokyo University of Science</dd>
			<dt>2018-</dt><dd>Graduate School of Science and Engineering, Chiba University</dd>
		</dl>
	</dd>
	<dt>Career</dt><dd>
		<dl>
			<dt>2016</dt>
				<dd>東京理科大学　宇宙教育プログラム</dd>
			<dt>2016-2018</dt>
				<dd>東京理科大学　基礎工学部電子応用工学科
					電子応用工学実験　ティーチングアシスタント</dd>
			<dt>2018-2019</dt>
				<dd>千葉大学　グローバルプロミネント研究基幹　リサーチアシスタント</dd>
			<dt>2018-</dt>
				<dd>（国際共同研究）HANEDA - Holographic Near Eye Display
					First Stage Researcher</dd>
			<dt>2018</dt>
				<dd>千葉大学　AI技術講座（教職員向け）講師及び講師補助</dd>
			<dt>2019</dt>
				<dd>千葉大学　AI技術講座（教職員・博士後期学生向け）講師</dd>
		</dl>
	</dd>
</dl>
</section>


<section id="research">
<h2>Research</h2>
<h3>Current research theme</h3>
<p>Special-purpose computer for electroholography on embedded system.
I developed a compact holographic computer using "Xilinx Zynq UltraScale+ MPSoC" that is large-scale system LSI with ARM CPU and FPGA (Field Programmable Gate Array).
</p>
<h3>Research interests</h3>
<p>Special purpose computers, electroholography, digital holography, embedded systems</p>
</section>


<section id="publication">
<h2>Publication</h2>

<h3>Paper (Refereed)</h3>
	<ul>
		<li><span class="me">Yota Yamamoto</span>,  Shintaro Namba, Takashi Kakue, Tomoyoshi Shimobaba, Tomoyoshi Ito, Nobuyuki Masuda, "Special-purpose computer for digital holographic high-speed 3D imaging," (submitted)</li>
	</ul>
<ol reversed class="pub_list">
    
    <li class="pub_year"><h4>2020</h4></li>
    <li>
    Yoshiya Wagatsuma, Tomoyoshi Shimobaba, <span class="me">Yota Yamamoto</span>, Ikuo Hoshi, Takashi Kakue, Tomoyoshi Ito, "Phase retrieval using axial diffracted patterns and ptychographic iterative engine," Applied Optics, 59, 354-362 (2020) </li>

	<li class="pub_year"><h4>2019</h4></li>
	<li>Tomoyoshi Shimobaba, David Blinder, Michal Makowski, Peter Schelkens, <span class="me">Yota Yamamoto</span>, Ikuo Hoshi, Takashi Nishitsuji, Yutaka Endo, Takashi Kakue, Tomoyoshi Ito, "<a href="https://doi.org/10.1364/OL.44.003038">Dynamic range compression scheme for digital hologram using a deep neural network</a>," Optics Letters, 44, 3038-3041 (2019)</li>
	
	<li>Hidenari Yanagihara, Takashi Kakue, <span class="me">Yota Yamamoto</span>, Tomoyoshi Shimobaba, Tomoyoshi Ito, "<a href="https://doi.org/10.1364/OE.27.015662">Real-time three-dimensional video reconstruction of real scenes with deep depth using electro-holographic display system</a>," Optics Express, 27, 15662-15678 (2019)</li>
	
	<li>Satoki Hasegawa, Hidenari Yanagihara, <span class="me">Yota Yamamoto</span>, Takashi Kakue, Tomoyoshi Shimobaba, Tomoyoshi Ito, "<a href="https://doi.org/10.1364/OSAC.2.001629">Electroholography of real scenes by RGB-D camera and the downsampling method</a>," OSA Continuum, 2, 1629-1638 (2019)</li>
	
	<li><span class="me">Yota Yamamoto</span>, Nobuyuki Masuda, Ryuji Hirayama, Hirotaka Nakayama,Takashi Kakue,Tomoyoshi Shimobaba, Tomoyoshi Ito, "<a href="https://doi.org/10.1364/OSAC.2.001166">Special-purpose computer for electroholography in embedded systems</a>," OSA Continuum, 2, 1166-1173 (2019)</li>

	<li>Tomoyoshi Shimobaba, Takayuki Takahashi, <span class="me">Yota Yamamoto</span>, Yutaka Endo, Atsushi Shiraki, Takashi Nishitsuji, Naoto Hoshikawa, Takashi Kakue, Tomoyosh Ito, "<a href="https://doi.org/10.1364/AO.58.001900">Digital holographic particle volume reconstruction using a deep neural network</a>," Applied Optics, 58, 1900-1906 (2019)</li> 
	
	<li class="pub_year"><h4>2018</h4></li>
	<li><span class="me">Yota Yamamoto</span>, Hirotaka Nakayama, Naoki Takada, Takashi Nishitsuji, Takashige Sugie, Takashi Kakue, Tomoyoshi Shimobaba, Tomoyoshi Ito, "<a href="https://doi.org/10.1364/OE.26.034259">Large-Scale Electroholography by HORN-8 from Point-Cloud Model with 400,000 Points</a>," Optics Express, 26, 34259-34265 (2018)<span class="award"><a href="https://megalodon.jp/2019-0106-0040-39/https://www.osapublishing.org:443/">(Image of the Week - 31 December 2018)</a></span></li>

	<li>Tomoyoshi Shimobaba, Takayuki Takahashi, <span class="me">Yota Yamamoto</span>, Takashi Nishitsuji, Atushi Shiraki, Takashi Kakue, Tomoyoshi Ito, "<a href="https://doi.org/10.1364/OSAC.1.000642">Efficient diffraction calculations using implicit convolution</a>," OSA Continuum, 1, 642-650 (2018)</li>

	<li>Takashi Nishitsuji, <span class="me">Yota Yamamoto</span>, Takashige Sugie, Takanori Akamatsu, Ryuji Hirayama, Hirotaka Nakayama, Takashi Kakue, Tomoyoshi Shimobaba, Tomoyoshi Ito, "<a href="https://doi.org/10.1364/OE.26.026722">Special-purpose computer HORN-8 for phase-type electro-holography </a>," Optics Express, 26, 26722-26733 (2018)</li>
</ol>


<h3>International Conference</h3>
<ol reversed class="pub_list">
    <li class="pub_year"><h4>2020</h4></li>
    <li>○Yumi Yamaguchi, Yuki Nagahama, <span class="me">Yota Yamamoto</span>, Tomoyoshi Shimobaba, Takashi Kakue, Tomoyoshi Ito, "Improvement of Image Quality of Phase-Only Hologram using Random Phase-Free Method: Verification by Simulation and Optical Experiments," SPIE Photonics Europe, France (29 Mar. - 2 Apr. 2020)</li>
    
	<li class="pub_year"><h4>2019</h4></li>
	<li><span class="me">○Yota Yamamoto</span>, Nobuyuki Masuda, Hirotaka Nakayama, Tomoyoshi Shimobaba, Takashi Kakue, Tomoyoshi Ito, "Highly parallel special-purpose computer for electroholography on system on a chip," International Conference in 3D systems and Applications (3DSA2019), 3Dp1/3DSAp1, Sapporo (27-29 Nov. 2019)</li>

	<li>(invite) ○Tomoyoshi Shimobaba, David Blinder, Peter Schelkens, <span class="me">Yota Yamamoto</span>, Ikuo Hoshi, Atsushi Shiraki, Takashi Kakue, Tomoyoshi Ito, "Deep-learning-based dynamic range compression for 3D scene hologram", International Conference on Optics & Electro-Optics XLIII Symposium of Optical Society of India (ICOL-2019), IRDE, Uttarakhand India (19-22 Oct. 2019)</li>

	<li>(invite) ○Takashi Kakue, Hidenari Yanagihara, <span class="me">Yota Yamamoto</span>, Tomoyoshi Shimobaba, Tomoyoshi Ito,"Demonstration of real-time holographic display system for three-dimensional reconstruction of real scenes", HICO, Gyeongju, Korea (27-30 Aug.  2019)</li>

	<li><span class="me">○Yota Yamamoto</span>, Nobuyuki Masuda, Hirotaka Nakayama, Tomoyoshi Shimobaba, Takashi Kakue, Tomoyoshi Ito, "Phase type special-purpose computer for electroholography in embedded systems," 8th International Congress on Advanced Applied Informatics, EAIS-WSS 7-2, Toyama International Conference Center Japan (7-12 July 2019)</li>

	<li>○Tomoyoshi Shimobaba, David Blinder, Peter Schelkens, <span class="me">Yota Yamamoto</span>, Ikuo Hoshi, Takashi Kakue and Tomoyoshi Ito, "Deep-learning-assisted hologram calculation via low-sampling holograms," 8th International Congress on Advanced Applied Informatics, EAIS-WSS 7-3, Toyama International Conference Center Japan (7-12 July 2019)</li>

	<li>(invite) ○Takashi Nishitsuji, <span class="me">Yota Yamamoto</span>, Takashige Sugie, Takashi Kakue, Hirotaka Nakayama, Tomoyoshi Shimobaba, and Tomoyoshi Ito, "Dedicated computer for computer holography and its future outlook," SPIE Sensing Technology + Applications, 10997-16, Baltimore USA (14-18 Apr. 2019) </li>

	<li class="pub_year"><h4>2018</h4></li>
	<li>○Takashi Nishitsuji, <span class="me">Yota Yamamoto</span>, Takashige Sugie, Hirotaka Nakayama, Takashi Kakue, Tomoyoshi Shimobaba, Tomoyoshi Ito, "Recent progress of dedicated computer for electro-holography," The 8th international Symposium on Holography (HODIC in Taiwan 5), 0925-0950, National Chiao Tung University (13-15 Dec. 2018)</li>

	<li><span class="me">○Yota Yamamoto</span>, Nobuyuki Masuda, Takashi Kakue, Nishitsuji Takashi, Tomoyoshi Shimobaba and Tomoyoshi Ito, "Special Purpose computer for holography on the embedded system," IDW 18, HT-6, Nagoya Congress Center (12-14 Dec. 2018)</li>

	<li><span class="me">○Yota Yamamoto</span>, Nobuyuki Masuda, Takashi Kakue, Tomoyoshi Shimobaba, Tomoyoshi Ito, "Development of special purpose computer for holography on embedded system," International Conference in 3D systems and Applications (3DSA2018), 3D6-3, Taiwan (29-30 Aug. 2018)</li>
</ol>	
</section>



<section id="publication_japanese">
<h2>Publication (in Japanese)</h2>
<h3>国内発表 Domestic Conference</h3>
<ol reversed class="pub_list">
	<li class="pub_year"><h4>2020</h4></li>
	<li><span class="me">○山本洋太</span>, 増田信之, 下馬場朋禄, 角江崇, 伊藤智義, "System on a Chipを用いた小型な電子ホログラフィ専用計算機の開発", H04-21p-XII-03, レーザー学会学術講演会第40回年次大会, 仙台 (2020.1.20-22)</li>

    <li class="pub_year"><h4>2019</h4></li>
	<li><span class="me">○山本洋太</span>, 増田信之, 下馬場朋禄, 角江崇, 伊藤智義, "System on a Chipを用いた電子ホログラフィ向け超並列専用計算機の開発", グローバルプロミネント研究基幹シンポジウム（第4回）, 千葉大学 (2019.12.5)</li>
    
    <li>○渡邊峻介, 西辻崇, <span class="me">山本洋太</span>, 星郁雄, 干川尚人, 伊藤智義, "FPGAを用いた避難行動予測・誘導デバイスの開発", 110, 超知性ネットワーキングに関する分野横断型研究会 (RISING), 東京大学 (2019.11.26-27)</li>
    
	<li>（招待講演）<span class="me">○山本洋太</span>, 増田信之, 下馬場朋禄, 角江崇, 伊藤智義, "ホログラフィ専用計算機の開発による次世代映像システム", 第20回情報フォトニクス研究グループ研究会（秋合宿）, 徳島県 (2019.9.23-25)</li>
	
	<li>○山口由美, 長浜佑樹, <span class="me">山本洋太</span>, 下馬場朋禄, 角江崇, 伊藤智義, "ランダム位相フリー法を用いた位相型ホログラムの画質改善とシミュレーションによる検証", 日本光学会ホログラフィック・ディスプレイ研究会（OSJ-HODIC）, 首都大学東京 秋葉原サテライトキャンパス  (2019.9.13)</li>
	
	<li><span class="me">○山本洋太</span>, 増田信之, 下馬場朋禄, 角江崇, 伊藤智義, "組み込みシステム向け位相変調型電子ホログラフィ専用計算機の開発", C-005, 第18回情報科学技術フォーラム (FIT2019) , 岡山大学津島キャンパス (2019.9.3-5)</li>
	
	<li>○増田信之, 佐藤紘将, 祢津佑, 大森一世, 廣田祐輔, <span class="me">山本 洋太</span>, 角江 崇, 下馬場 朋禄, 伊藤 智義, "FPGAを用いた高速イメージング用専用計算機システム", C-006, 第18回情報科学技術フォーラム (FIT2019) , 岡山大学津島キャンパス (2019.9.3-5)</li>

	<li><span class="me">○山本洋太</span>, 増田信之, 下馬場朋禄, 角江崇, 伊藤智義, "組み込み機器向け電子ホログラフィ専用計算機の開発による次世代3次元映像システム", 第13回新画像システム・情報フォトニクス研究討論会, B-6, キャンパスイノベーションセンター（田町CIC） (2019.6.6)</li>

	<li><span class="me">○山本洋太</span>, 増田信之, 下馬場朋禄, 角江崇, 伊藤智義, "電子ホログラフィ向け専用計算機の開発", LSIとシステムのワークショップ2019, No.51, 東京大学生産技術研究所　総合研究実験棟(An棟) 2階 コンベンションホール (2019.5.13-14)</li>

	<li><span class="me">○山本洋太</span>, 増田信之, 角江崇, 下馬場朋禄, 伊藤智義, "組み込み機器向けリアルタイム電子ホログラフィ専用計算機の開発", 第227回システム・アーキテクチャ・第187回システムとLSIの設計技術・第50回組込みシステム合同研究発表会（ETNET2019）, Vol.2019-SLDM-187 No.48, 鹿児島県西之表市西之表市民会館 (2019.3.17-18)</li>
	
	<li><span class="me">○山本洋太</span>, 増田信之, 角江崇, 下馬場朋禄, 伊藤智義, "漸化式を⽤いた組み込み機器向け電⼦ホログラフィ専⽤計算機の開発", 情報処理学会第81回全国大会, 1A-01, 福岡大学 (2019.3.14-16)</li>

	<li class="pub_year"><h4>2018</h4></li>
	<li><span class="me">○山本洋太</span>, 杉江崇繁, 角江崇, 下馬場朋禄, 伊藤智義, “電子ホログラフィ専用計算機の開発”, 千葉大学　グローバルプロミネント研究基幹シンポジウム（第3回）, No.21, 千葉大学 (2018.11.6)</li>

	<li>○増田信之, 廣田祐輔, 佐藤紘将, 山形健太, <span class="me">山本洋太</span>, 角江崇, 下馬場朋禄, 伊藤智義, “高速イメージング用専用計算機の開発”, C-005, 第17回情報科学技術フォーラム (FIT2018), 福岡工業大学 (2018.9.19-21) </li>

	<li>○廣田祐輔, 佐藤紘将, <span class="me">山本洋太</span>, 増田信之, “動的部分再構成技術を用いた専用計算機システムの開発”, C-004, 第17回情報科学技術フォーラム (FIT2018), 福岡工業大学 (2018.9.19-21) </li>

	<li><span class="me">○山本洋太</span>, 増田信之, 角江崇, 下馬場朋禄, 伊藤智義, “組み込みシステム向けホログラフィ専用計算機の開発”, C-003, 第17回情報科学技術フォーラム(FIT2018), 福岡工業大学 (2018.9.19-21) </li>

	<li>○佐藤紘将, 廣田祐輔, <span class="me">山本洋太</span>, 増田信之, "高位合成を用いた2次元FFT計算回路の作成と検証", C-002, 第17回情報科学技術フォーラム (FIT2018), 福岡工業大学 (2018.9.19-21) </li>

	<li><span class="me">○山本洋太</span>, 増田信之, 杉江崇繁, 西辻崇, 角江崇, 下馬場朋禄, 伊藤智義, “次世代電子ホログラフィ専用計算機へ向けた計算回路の検討”, 第19回日本光学会情報フォトニクス研究グループ研究会（秋合宿）, 那須オオシマフォーラム, 栃木県 (2018.9.9-10)</li>

	<li><span class="me">○山本洋太</span>, 杉江崇繁, 西辻崇, 下馬場朋禄, 角江崇, 伊藤智義, "電子ホログラフィ専用計算機HORN-8を用いた3次元映像システム", 日本光学会ホログラフィック・ディスプレイ研究会（OSJ-HODIC）, Vol. 38, No. 3, 東京都調布市（2017.9.7) </li>

	<li>○西辻崇, <span class="me">山本洋太</span>, 杉江崇繁, 下馬場朋禄, 角江崇, 伊藤智義, "ホログラフィ計算における三角関数近似手法の高精度化", 日本光学会ホログラフィック・ディスプレイ研究会（OSJ-HODIC）, Vol. 38, No. 3, 東京都調布市（2017.9.7) </li>

	<li class="pub_year"><h4>2017</h4></li>
	<li>○廣田祐輔, 山形健太, <span class="me">山本洋太</span>, 山本未来呂, 南昇吾, 増田信之, “パーシャルリコンフィグレーションを用いた専用計算機システムの開発”, C-011, 第16回情報科学技術フォーラム (FIT2017), 東京大学 (2017.9.12-14) </li>

	<li>○山形健太, <span class="me">山本洋太</span>, 廣田祐輔, 難波慎太郎, 増田信之, 阿比留慎, 角江崇, 下馬場朋禄, 伊藤智義, “三次元計測システムのためのディジタルホログラフィ専用計算機の開発”, C-010, 第16回情報科学技術フォーラム(FIT2017), 東京大学 (2017.9.12-14) </li>

	<li><span class="me">○山本洋太</span>, 山形健太, 廣田祐輔, 増田信之, 原田哲也, “組み込みシステム向けホログラフィ専用計算機の開発”, C-009, 第16回情報科学技術フォーラム(FIT2017), 東京大学 (2017.9.12-14) </li>
</ol>


<h3>受賞 Award</h3>
<ol reversed class="pub_list">
	<li>コニカミノルタ光みらい若手奨励金 (2019)</li>

	<li>第18回情報科学技術フォーラム FIT奨励賞 (2019)</li>

	<li><a href="https://www.ipsj.or.jp/award/taikaisyorei.html#anc1">情報処理学会第81回全国大会 大会奨励賞（旧学術奨励賞）</a> (2019)</li>

	<li>(共著) 第17回情報科学技術フォーラム FIT奨励賞 (2018)</li>

	<li>(共著) 第16回情報科学技術フォーラム FIT奨励賞 (2017)</li>
</ol>

<h3>外部資金・奨学金等 Grant・Scholarship</h3>
<ol reversed class="pub_list">
	<li>コニカミノルタ光みらい若手奨励金, 300千円 (2019)</li>
	<li>千葉大学 国際交流事業若手先導人材育成支援プログラム, 252千円 (2019)</li>
	<li>（EU奨学金）European Commission EURAXESS Scholarship for PhD student in Diffractive Optics / Computer Holography, 72,000 PLN (約2,000千円) (2018-2019)</li>
	<li>千葉大学 国際交流事業若手先導人材育成支援プログラム, 100千円 (2018)</li>
</ol>


<h3>解説記事 Interpretive article</h3>
<ol reversed class="pub_list">
	<li>山田翔大, <span class="me">山本洋太</span>, 三瓶卓方, 伊藤智義, "DFD錯視を利用したスマートフォンによる小型立体映像装置の開発", 画像ラボ, 29 (11), 33-39 (2018)</li>
</ol>
</section>


<section id="link">
<h2>Link</h2>
<ul>
	<li><a href="http://www.te.chiba-u.jp/~brains/jp/index.html">伊藤・下馬場・角江研究室 (千葉大学)</a></li>
	<li><a href="http://www.chiba-u.ac.jp/">千葉大学</a></li>
</ul>
</section>

</div><!--/contents-->



<footer>
<small>Copyright&copy; Yota Yamamoto All Rights Reserved.</small>
<small><a href=sitepolicy.html>Site Policy.</a></small>
</footer>

</div><!--/container-->

<script>
/*
 * menebar */
document.querySelector('#nav_toggle')
	.addEventListener('click', function() {
    	document.querySelector('header').classList.toggle('open');
});

/*
 * publication lists */
const pub_lists = document.querySelectorAll('ol.pub_list');
pub_lists.forEach(function(item, i){
	var len = item.querySelectorAll('li:not(.pub_year)').length + 1;
	item.style.counterReset = 'cnt ' + len; 
});

/*
 * smooth scroll */
// var navLink = $('#menubar li a');
// 	navLink.click(function() {
// 		$('html,body').animate({
// 			scrollTop: $($(this).attr('href')).offset().top
// 		}, 100);
// 		return false;
// 	})

/*
 * show current site */
const mlinks = document.querySelectorAll('#menubar li a[href^="#"]');
window.addEventListener('scroll', () => {
	let nowY = window.pageYOffset;
	let x = new Array();
	mlinks.forEach(function(item, i){
		const href = item.getAttribute('href');
    	const target = document.querySelector(href);
		const targetRect = target.getBoundingClientRect().top;
    	const targetY = targetRect + nowY;
		if (nowY > targetY - 10) {
			x.push(item);
		}
	});
	if (x.length > 0) {
		document.querySelectorAll('#menubar li a').forEach(function(a, i){
			a.classList.remove('current');
		});
		x.pop().classList.add('current');
	}
});
</script>
</body>
</html>
